REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = "adam1234"

POSTGRES_HOST= "localhost"
POSTGRES_PORT= "5432"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "adam1234"
POSTGRES_DB= "shortened_urls"
POSTGRES_SSLMODE = "disable"
